PANDORA_CQ_NORMALIZED_DATA_PATH=/path/to/clone/of/cqassets/information
PANDORA_LOCAL_IMAGES_PREFIX=/path/to/clone/of/cqassets
PANDORA_OWNER_ID=your-discord-id
PANDORA_TOKEN=your-bot-token
PANDORA_APPLICATION_ID=bot-app-id
PANDORA_GUILD_ID=bot-guild-id (for development only)
